# ThuongMaiDT

./: ThuongMaiDT.sln
.github/workflows/: master_tmdtmvc.yml
Project_ThuongMaiDT/: Program.cs  Project_ThuongMaiDT.csproj  appsettings.Production.json  appsettings.json  login.html
Project_ThuongMaiDT/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Project_ThuongMaiDT/Areas/Admin/Views/: _ViewImports.cshtml
Project_ThuongMaiDT/Areas/Admin/Views/Admin/: Index.cshtml
Project_ThuongMaiDT/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_ThuongMaiDT/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _CompanyDetails.cshtml
Project_ThuongMaiDT/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  RevenueReport.cshtml  SalesStatistics.cshtml
Project_ThuongMaiDT/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Project_ThuongMaiDT/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Project_ThuongMaiDT/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_ThuongMaiDT/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  TopSellingBooks.cshtml
Project_ThuongMaiDT/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
Project_ThuongMaiDT/Areas/Customer/Views/Search/: Results.cshtml
Project_ThuongMaiDT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_ThuongMaiDT/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Loginadmin.cshtml  Loginadmin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_ThuongMaiDT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Project_ThuongMaiDT/Properties/: launchSettings.json
Project_ThuongMaiDT/ViewComponents/: ShoppingCartViewComponent.cs
Project_ThuongMaiDT/Views/Shared/: _AdminLogin.cshtml  _Layout.cshtml  _Layoutadmin.cshtml  _LoginPartial.cshtml  _LoginPartialadmin.cshtml  _Notification.cshtml
Project_ThuongMaiDT/Views/Shared/Components/ShoppingCart/: Default.cshtml
Project_ThuongMaiDT/wwwroot/js/: company.js  ordercustomer.js  product.js
TMDT.DataAccess/: TMDT.DataAccess.csproj
TMDT.DataAccess/Data/: ApplicationDbContext.cs
TMDT.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TMDT.DataAccess/Migrations/: 20240608163615_AddCategoryToDbAndSeed.Designer.cs  20240608163615_AddCategoryToDbAndSeed.cs  20240616162600_addProductsToBb.Designer.cs  20240616162600_addProductsToBb.cs  20240630163415_addForeignKeyForCategoryProductRelation.Designer.cs  20240630163415_addForeignKeyForCategoryProductRelation.cs  20240713165245_addIdentityTables.Designer.cs  20240713165245_addIdentityTables.cs  20240717045655_ExtendIdentityUser.Designer.cs  20240717045655_ExtendIdentityUser.cs  20240720180314_UpdateNameToBeStringApplicationUser.Designer.cs  20240720180314_UpdateNameToBeStringApplicationUser.cs  20240730094047_addCompanyTable.Designer.cs  20240730094047_addCompanyTable.cs  20240730103040_addCompanyRecords.Designer.cs  20240730103040_addCompanyRecords.cs  20240813041145_addCompanyToUser.Designer.cs  20240813041145_addCompanyToUser.cs  20240820094632_addShoppingCartToDb.Designer.cs  20240820094632_addShoppingCartToDb.cs  20240913183541_addOrderHeaderAndDetailssToDb.Designer.cs  20240913183541_addOrderHeaderAndDetailssToDb.cs  20240918074913_addSessionIdToOrderHeader.Designer.cs  20240918074913_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
TMDT.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RecommendationRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TMDT.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
TMDT.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  TMDT.Models.csproj
TMDT.Models/ViewModels/: OrderVM.cs  ProductDetailsViewModel.cs  ProductVM.cs  ProductViewModel.cs  ShoppingCartVM.cs
TMDT.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  TMDT.Utility.csproj
ThuongMaiDT_Razor/: Program.cs  ThuongMaiDT_Razor.csproj  appsettings.json
ThuongMaiDT_Razor/Data/: ApplicationDbContext.cs
ThuongMaiDT_Razor/Migrations/: 20240604083010_AddCategoryToDb.Designer.cs  20240604083010_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
ThuongMaiDT_Razor/Models/: Category.cs
ThuongMaiDT_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThuongMaiDT_Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ThuongMaiDT_Razor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
ThuongMaiDT_Razor/Properties/: launchSettings.json
